# light-product-skeleton

./: HELP.md  README.md  build.gradle  dockerfile  settings.gradle  skaffold.yaml
k8s/: 01-mysql.yaml  02-deployment.yaml  03-service.yaml
src/main/java/com/ligthspeed/kirandeep/: LightSpeedApplication.java
src/main/java/com/ligthspeed/kirandeep/configuration/: AppConfiguration.java  WebSecurityConfig.java
src/main/java/com/ligthspeed/kirandeep/controller/: AuthController.java  ProductController.java
src/main/java/com/ligthspeed/kirandeep/domain/: Product.java  Role.java  User.java
src/main/java/com/ligthspeed/kirandeep/dto/: JwtResponse.java  LoginRequest.java  ProductDto.java
src/main/java/com/ligthspeed/kirandeep/encoder/: FakePasswordEncoder.java
src/main/java/com/ligthspeed/kirandeep/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/ligthspeed/kirandeep/repository/: ProductRepository.java
src/main/java/com/ligthspeed/kirandeep/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ligthspeed/kirandeep/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ligthspeed/kirandeep/service/: ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ligthspeed/kirandeep/util/: ProductUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/ligthspeed/kirandeep/: LightSpeedApplicationTests.java
src/test/java/com/ligthspeed/kirandeep/helper/: TestHelper.java
src/test/resources/: db.sql  error_messages.properties
(+3 files in other folders)
